Feature: Разработка минимального функционала для POS-системы
  Scenario: Инициализация продукта
    Given У продукта есть цена
    Given У продукта есть название
    When Мы создаем продукт с данной ценной и названием
    Then Мы можем узнать цену продукта
    And Мы можем узнать название продукта
